VITE_BASE_URL='http://llalwani.com:8282/api/'

# # http://llalwani.com:8282/swagger/index.html

# {
#   "email": "muhammadasif@gmail.com",
#   "password": "Qwerty$$2022",
#   "firstName": "Muhammad",
#   "lastName": "Asif",
#   "roles": [
#     "Administrator"
#   ]
# }